<?xml version="1.0" ?>
<!DOCTYPE PDF PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<#assign cs = "{currencySymbol}">

<#assign hh = "{headerHeight}">

<#assign BFS = "{bodyFontSize}px">
<#assign TFS = "{titleFontSize}px">
<#assign STFS = "{subTitleFontSize}px">
<#assign THFS = "{thFontSize}px">
<#assign TRFS = "{trFontSize}px">

<#assign BSFS = "{billshipFontSize}px">
<#assign BSTBLH = "{billshipTBLHeight}px">

<#function toCurrency value showSymbol=false>
	<#local retval = 0>
	<#local tmpcs = cs>
	<#if showSymbol == false>
		<#local tmpcs = "">
	</#if>
	<#if value &lt; 0 >
		<#local retval = value?string["#,##0.00"]>
		<#local retval = "(" + tmpcs + retval?replace("-","") + ")">
	<#else>
		<#local retval = tmpcs + value?string["#,##0.00"]>
	</#if>
	<#return retval>
</#function>

<#function limitText text limit=30>
	<#local tmpText=text?string>
	<#if tmpText?length &gt; limit>
		<#local tmpText = text?substring(0,limit) + "[...]">
	</#if>
	<#return tmpText>
</#function>

<head>
<style type="text/css">
body {
	font-family: sans-serif;
	font-size: ${BFS};
}

table {
	width: 100%;
	border-color:#004480;
}
table th{
	font-weight: bold;
	font-size: ${THFS};
	vertical-align: middle;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-top: 5px;
	background-color: #004480;
	color: white;
	white-space: nowrap;
}
table td {
	font-size: ${TRFS};
	/* white-space: nowrap; */
}
.toSum th {
	font-weight: bold;
	font-size: ${THFS};
	vertical-align: middle;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-top: 5px;
	background-color: #004480;
	color: white;
	white-space: nowrap;
}

.toSum td {
	font-size: ${TRFS};
	/* white-space: nowrap; */
}

b {
	font-weight: bolder;
	font-weight: bold;
}

hr {
	width: 100%;
	color: #004480;
	background-color: #004480;
	height: 1px;
}

.brdB {
	border-bottom: 1px;
	border-bottom-color: #004480;
}
.brdT {
	border-top: 1px;
	border-top-color: #004480;
}
.brdL {
	border-left: 1px;
	border-left-color: #004480;
}
.brdR {
	border-right: 1px;
	border-right-color: #004480;
}

.toSumByDueDate td{
	border-left: 1px;
	border-left-color: #004480;
}

.minH{
	height:12px;
}

.title{
	font-size: ${TFS};
}

.subtitle{
	font-size: ${STFS};
}

.BSTBLH{
	height: ${BSTBLH};
}
.BSFS{
	font-size: ${BSFS};
}
</style>	


<macrolist> <macro id="nlheader">
<table class="header">
	<tr>
		<td>
			<table>
				<tr>
					<td>
					<#if "${company.logo}" != "">
					<img src="${company.logo}" style="float: left; margin: 7px;width: 200px" />
					</#if>
					</td>
				</tr>
				<Tr>
					<td>
					<b class="title">${companyinformation.companyname}</b> <br/>
					</td>
				</Tr>
				<tr>
					<td>
						${companyinformation.mainaddress_text}
					</td>
				</tr>
			</table>	
		</td>
		<td></td>
		<td rowspan="3">
			<table>
				<tr>
					<td><b class="title">CONSOLIDATED INVOICE</b></td>
				</tr>
				
				<tr>
					<td align="left">
					<table>
						<tr>
							<th>CONSOLIDATED INVOICE #</th>
							<th>INVOICE DATE</th>
							<#if companyinformation.basecurrency?has_content>
								<th>CURRENCY</th>
							</#if>
						</tr>
						<tr class="brdB">
							<td class="brdR brdL">${ci.name}</td>
							<td class="brdR">${ci.custrecord_nsts_ci_date}</td>
							<#if companyinformation.basecurrency?has_content>
								<td class="brdR">${ci.custrecord_nsts_ci_pref_currency}</td>
							</#if>
						</tr>
					</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>
	

</table>

<table>
	<tr>
		<th align="left"><b>Bill To:</b></th>
		<td></td>
		<th align="left" class="brdT brdL brdR"><b>Ship To:</b></th>
	</tr>
	<tr class="BSTBLH">
		<td class="brdL brdR brdB BSFS">
		<#if customer.billattention?has_content>
		${customer.billattention}<br/>
		</#if>
		<#if customer.billaddressee?has_content>
		${customer.billaddressee}<br/>
		</#if>
		
		<#if customer.billaddr1?has_content>
		${customer.billaddr1}<br/>
		</#if>

		<#if customer.billaddr2?has_content>
		${customer.billaddr2}<br/>
		</#if>

		<#if customer.billaddr3?has_content>
		${customer.billaddr3}<br/>
		</#if>
		
		<#if customer.billcity?has_content>
		${customer.billcity}<br/>
		</#if>
		
		<#if customer.billstate?has_content>
		${customer.billstate}<br/>
		</#if>

		<#if customer.billzip?has_content>
		${customer.billzip}<br/>
		</#if>
		
		<#if customer.billcountry?has_content>
		${customer.billcountry}<br/>
		</#if>
		
		<#if customer.billphone?has_content>
		${customer.billphone}<br/>
		</#if>
		</td>
		<td></td>
		<td class="brdL brdR brdB BSFS">
		<#if customer.shipattention?has_content>
		${customer.shipattention}<br/>
		</#if>
		<#if customer.shipaddressee?has_content>
		${customer.shipaddressee}<br/>
		</#if>
		
		<#if customer.shipaddr1?has_content>
		${customer.shipaddr1}<br/>
		</#if>

		<#if customer.shipaddr2?has_content>
		${customer.shipaddr2}<br/>
		</#if>

		<#if customer.shipaddr3?has_content>
		${customer.shipaddr3}<br/>
		</#if>
		
		<#if customer.shipcity?has_content>
		${customer.shipcity}<br/>
		</#if>
		
		<#if customer.shipstate?has_content>
		${customer.shipstate}<br/>
		</#if>

		<#if customer.shipzip?has_content>
		${customer.shipzip}<br/>
		</#if>
		
		<#if customer.shipcountry?has_content>
		${customer.shipcountry}<br/>
		</#if>
		
		<#if customer.shipphone?has_content>
		${customer.shipphone}<br/>
		</#if>
		</td>
	</tr>
</table>

<table style="padding-top: 2;">
	<tr>
		<th >SALES REP</th>
		<th class="brdB">PARTNER</th>
		<#if ci.custrecord_nsts_ci_cld_inv_duedate_upd == true>
			<th class="brdB">CI DUE DATE</th>
		<#else>
			<th class="brdB">PAYMENT TERMS</th>
		</#if>
	</tr>
	<tr class="minH">
		<td class="brdL brdR brdB">${customer.salesrep}</td>
		<td class="brdR brdB">${customer.partner}</td>
		<#if ci.custrecord_nsts_ci_cld_inv_duedate_upd == true>
			<td class="brdR brdB">${ci.custrecord_nsts_ci_tran_duedate}</td>
		<#else>
			<td class="brdR brdB">${customer.terms}</td>
		</#if>
	</tr>
</table>
</macro> <macro id="nlfooter">
<table class="footer">
	<tr>
		<td align="right"><pagenumber /> of <totalpages /></td>
	</tr>
</table>
</macro> </macrolist>
</head>

<body {isLandscape} header="nlheader" header-height="${hh}" footer="nlfooter" footer-height="20pt">

	<#assign subtotal=0> 
	<#assign taxtotal=0> 

	
	
	<#if invoiceline?has_content>
	<b>Consolidated Invoice By Item</b>
	<table class="toSum brdB" >
		<thead>
			<tr>
				<th align="left">ITEM</th>
				<th align="left">SALES DESCRIPTION</th>
				<th align="center">QUANTITY</th>
				<th align="center">UNITS</th>
				<th align="right">RATE</th>
				<th align="right">ITEM TOTAL</th>
				<th align="right">TAX</th>
				<th align="right">TOTAL</th>
			</tr>
		</thead>
		
		<#assign itemTotal=0> 
		<#assign cntQuantity=0> 
		<#assign salesdescription=""> 
		<#assign unit=""> 
		<#assign rate=0> 
		<#assign prevItemGrpName="">
		<#assign isDiscount="">
		
		<#list invoiceline as item>

		<#assign shippingamount=shippingamount+item.shippingamount>
		<#assign ratevalue=item.formulacurrency1>
		<#assign itemGrpName=item.item + item.formulacurrency1 + "">
		
		
		<#assign taxcode=item.taxcode>

	 	<#if item_index==0 && item_has_next == true>
			<#assign itemName=item.item>
			<#assign prevItemGrpName=item.item + item.formulacurrency1 + "">
			<#assign salesdescription=item.item.salesdescription>
			<#assign unit=item.unit>
			
			<#assign itemTotal=itemTotal+item.formulacurrency3> <!-- item total -->
			<#assign cntQuantity=cntQuantity+item.quantity>
			<#assign subtotal=subtotal+item.formulacurrency>	<!-- amount total -->
			<#assign taxtotal=taxtotal+item.formulacurrency2> <!-- tax total -->
			<#assign rate=item.formulacurrency1> 
			<#assign isDiscount=item.item.type>
		</#if>
		
            <#if prevItemGrpName !=itemGrpName>
                <#if isDiscount !="Discount">
                    <tr>
                        <td align="left" class="brdR brdL">${itemName?chop_linebreak}</td>
                        <td align="left" class="brdR">${salesdescription?chop_linebreak}</td>
                        <td align="center" class="brdR">${cntQuantity}</td>
                        <td align="center" class="brdR">${unit}</td>
		                <td align="right" class="brdR">${toCurrency(rate)}</td>
						<td align="right" class="brdR">${toCurrency(itemTotal)}</td>
						<td align="right" class="brdR">${toCurrency(taxtotal)}</td>
						<td align="right" class="brdR">${toCurrency(subtotal)}</td>
                    </tr>
                </#if>
                <#assign cntQuantity=0>
				<#assign rate=0>
				<#assign subtotal=0>
				<#assign taxtotal=0>
				<#assign itemTotal=0>
			<#else>
                                        <!--  <tr style="color:red;">
                                    <td align="left" class="brdR brdL">${item.item}</td>
                                    <td align="center" class="brdR">${item.item.salesdescription}</td>
                                    <td align="center" class="brdR">${item.quantity}</td>
                                    <td align="center" class="brdR">${item.unit}</td>
                                    <td align="right" class="brdR">${rate?string["#,##0.00"]}</td>
                                    <td align="right" class="brdR">${cs}${item.formulacurrency3?string["#,##0.00"]}</td>
                                    <td align="right" class="brdR">${cs}${item.formulacurrency2?string["#,##0.00"]}</td>
                                    <td align="right" class="brdR">${cs}${item.formulacurrency?string["#,##0.00"]}</td>
                                </tr> -->
            </#if>
		
		 <#if item_has_next == false>
			
			<#assign itemName=item.item>
			<#assign salesdescription=item.item.salesdescription>

			<#assign itemTotal=itemTotal+item.formulacurrency3>
			<#assign cntQuantity=cntQuantity+item.quantity> 
			<#assign subtotal=subtotal+item.formulacurrency> 
			<#assign taxtotal=taxtotal+item.formulacurrency2>
			<#assign rate=item.formulacurrency1>
			<#assign isDiscount=item.item.type>
			<#if isDiscount !="Discount">
			<tr>
				<td align="left" class="brdR brdL">${itemName?chop_linebreak}</td>
				<td align="left" class="brdR">${salesdescription?chop_linebreak}</td>
				<td align="center" class="brdR">${cntQuantity}</td>
				<td align="center" class="brdR">${unit}</td>
                <td align="right" class="brdR">${toCurrency(rate)}</td>
				<td align="right" class="brdR">${toCurrency(itemTotal)}</td>
				<td align="right" class="brdR">${toCurrency(taxtotal)}</td>
				<td align="right" class="brdR">${toCurrency(subtotal)}</td>
			</tr>
			</#if>
		</#if>
		
		<#if item_has_next == true && item_index &gt; 0 >
			<#assign itemTotal=itemTotal+item.formulacurrency3>
			<#assign cntQuantity=cntQuantity+item.quantity> 
			<#assign subtotal=subtotal+item.formulacurrency> 
			<#assign taxtotal=taxtotal+item.formulacurrency2>
		</#if>
		
		<#assign itemName=item.item>
		<#assign salesdescription=item.item.salesdescription>
		<#assign unit=item.unit>
		<#assign prevItemGrpName=item.item + item.formulacurrency1 + "">
		<#assign rate=item.formulacurrency1>
		<#assign isDiscount=item.item.type>
		</#list>

	</table>
	<table class="toSum brdL brdR brdB">
		<tr class="totalrow">
			<td colspan="7">&nbsp;</td>
			<td align="right" class="brdR"><b>SUB TOTAL</b></td>
			<#assign subTotal=ci.custrecord_nsts_ci_pdf_subtotal + ci.custrecord_nsts_ci_pdf_tax>
			<td align="right">${toCurrency(subTotal)}</td>
		</tr>
		<tr class="totalrow">
			<td colspan="7">&nbsp;</td>
			<td align="right" class="brdR"><b>DISCOUNT</b></td>
			<td align="right">${toCurrency(ci.custrecord_nsts_ci_pdf_discount)}</td>
		</tr>
		<tr class="totalrow">
			<td colspan="7">&nbsp;</td>
			<td align="right" class="brdR"><b>SHIPPING AND HANDLING</b></td>
			<td align="right">${toCurrency(ci.custrecord_nsts_ci_pdf_shipping_handling)}</td>
		</tr>
		<tr class="totalrow">
			<td colspan="7">&nbsp;</td>
			<td align="right" class="brdR"><b>TOTAL</b></td>			
			<td align="right" class="brdT">${toCurrency(ci.custrecord_nsts_ci_pdf_itemtotal,true)}</td>
		</tr>
		<tr class="totalrow">
			<td colspan="7">&nbsp;</td>
			<td align="right" class="brdR"><b>AMOUNT PAID</b></td>			
			<td align="right">${toCurrency(ci.custrecord_nsts_ci_pdf_amountpaid)}</td>
		</tr>
		<tr class="totalrow">
			<td colspan="7">&nbsp;</td>
			<td align="right" class="brdR"><b>TOTAL DUE</b></td>			
			<td align="right">${toCurrency(ci.custrecord_nsts_ci_pdf_total_due,true)}</td>
		</tr>
	</table>
	</#if>
	
	<#if invoiceline?has_content && ci.custrecord_nsts_ci_cld_inv_duedate_upd != true>
	<b>Amounts By Due Date</b>
	    <table border="1" class="toSumByDueDate" table-layout="fixed" width="35%">
	        ${?invoiceline2?}
	        <tr class="brdT">
	        <td>TOTAL DUE</td>
	         <td align="right"><b>${cs}${ci.custrecord_nsts_ci_pdf_total_due?string["#,##0.00"]}</b></td>
	        </tr>
	    </table>
    </#if> 
        
	<p></p>
</body>
</pdf>